<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <Title> Final Project for CIS224</Title>
    <link rel="stylesheet" href="Concentration.css" type="text/css">
</head>    

<body>

  <div class="tile_container">

    <div id="tile_0" class="tile">
      <i id="tile_icon_0" class="nh"></i>
    </div>

    <div id="tile_1" class="tile">
      <i id="tile_icon_1" class="nh"></i>
    </div>

    <div id="tile_2" class="tile">
      <i id="tile_icon_2" class="nh"></i>
    </div>

    <div id="tile_3" class="tile">
      <i id="tile_icon_3" class="nh"></i>
    </div>

    <div id="tile_4" class="tile">
      <i id="tile_icon_4" class="nh"></i>
    </div>

    <div id="tile_5" class="tile">
      <i id="tile_icon_5" class="nh"></i>
    </div>

    <div id="tile_6" class="tile">
      <i id="tile_icon_6" class="nh"></i>
    </div>

    <div id="tile_7" class="tile">
      <i id="tile_icon_7" class="nh"></i>
    </div>

    <div id="tile_8" class="tile">
      <i id="tile_icon_8" class="nh"></i>
    </div>

    <div id="tile_9" class="tile">
      <i id="tile_icon_9" class="nh"></i>
    </div>

    <div id="tile_10" class="tile">
      <i id="tile_icon_10" class="nh"></i>
    </div>

    <div id="tile_11" class="tile">
      <i id="tile_icon_11" class="nh"></i>
    </div>

    <div id="tile_12" class="tile">
      <i id="tile_icon_12" class="nh"></i>
    </div>

    <div id="tile_13" class="tile">
      <i id="tile_icon_13" class="nh"></i>
    </div>

    <div id="tile_14" class="tile">
      <i id="tile_icon_14" class="nh"></i>
    </div>

    <div id="tile_15" class="tile">
      <i id="tile_icon_15" class="nh"></i>
    </div>

  </div>

  <div class="overlay_win" id="overlay_win">
    <h2>Winner!</h2>
    <div id="replay">
        Go again?</div>
  </div>


<script src="Concentration.js"></script>

</body>
</html>